/*ED430 version "V400" "RT430" */ 
node N050100Z(
   BF1 /*! oid "win_1A3/6858/7F8C/59A53FF9/17BA" : */ : bool ; 
   BF2 /*! oid "win_1A6/6858/7F8C/59A54000/3DBF" : */ : bool ; 
   BF3 /*! oid "win_1A9/6858/7F8C/59A54008/3DC" : */ : bool ; 
   XDELAY /*! oid "win_1AC/6858/7F8C/59A5400C/6078" : */ : real ; 
   DATA1 /*! oid "win_1AF/6858/7F8C/59A5400E/1452" : */ : real ; 
   DATA2 /*! oid "win_1B2/6858/7F8C/59A54012/3D9" : */ : real ; 
   DATA3 /*! oid "win_1B5/6858/7F8C/59A54015/702D" : */ : real ; 
   XLD /*! oid "win_1B8/6858/7F8C/59A5401C/5E4C" : */ : real ; 
   XLIMHI /*! oid "win_1BB/6858/7F8C/59A54020/4C78" : */ : real ; 
   XLIMLO /*! oid "win_1BE/6858/7F8C/59A54027/2E61" : */ : real) 
   returns (
   DATA /*! oid "win_1C4/6858/7F8C/59A540C6/2483" : */ : real ; 
   BFDATA /*! oid "win_1C6/6858/7F8C/59A540CA/4A2C" : */ : bool ; 
   P51ZX /*! oid "win_1FE/6858/7F8C/59A572FC/43D" : */ : pqx)
   /*! oid "win_5/3BD1/67FC/594D01E8/4624" : graphical */ ;
var
_L1 /*! oid "win_1A5/6858/7F8C/59A53FF9/69D2" : */ : bool ;
_L2 /*! oid "win_1A8/6858/7F8C/59A54000/2FC2" : */ : bool ;
_L3 /*! oid "win_1AB/6858/7F8C/59A54008/4A90" : */ : bool ;
_L4 /*! oid "win_1AE/6858/7F8C/59A5400C/40D3" : */ : real ;
_L5 /*! oid "win_1B1/6858/7F8C/59A5400E/5323" : */ : real ;
_L6 /*! oid "win_1B4/6858/7F8C/59A54012/6369" : */ : real ;
_L7 /*! oid "win_1B7/6858/7F8C/59A54015/6ABA" : */ : real ;
_L8 /*! oid "win_1BA/6858/7F8C/59A5401C/3AC1" : */ : real ;
_L9 /*! oid "win_1BD/6858/7F8C/59A54020/5FF3" : */ : real ;
_L10 /*! oid "win_1C0/6858/7F8C/59A54027/779A" : */ : real ;
_L12 /*! oid "win_1C9/6858/7F8C/59A5417D/59D8" : */ : bool ;
_L13 /*! oid "win_1CD/6858/7F8C/59A54181/704E" : */ : bool ;
_L14 /*! oid "win_1CF/6858/7F8C/59A54185/56BD" : */ : bool ;
_L15 /*! oid "win_1D3/6858/7F8C/59A54188/5DD1" : */ : bool ;
_L16 /*! oid "win_1D7/6858/7F8C/59A54188/47F4" : */ : bool ;
_L17 /*! oid "win_1D9/6858/7F8C/59A5418C/25F5" : */ : bool ;
_L18 /*! oid "win_1DB/6858/7F8C/59A541B0/55B4" : */ : real ;
_L19 /*! oid "win_1DD/6858/7F8C/59A541B5/7A20" : */ : real ;
_L20 /*! oid "win_1DF/6858/7F8C/59A541BD/299" : */ : real ;
_L21 /*! oid "win_1E1/6858/7F8C/59A56377/1527" : */ : real ;
_L22 /*! oid "win_1E3/6858/7F8C/59A5637E/6AFF" : */ : real ;
_L23 /*! oid "win_1E5/6858/7F8C/59A56380/38D0" : */ : real ;
_L24 /*! oid "win_1E7/6858/7F8C/59A56383/452E" : */ : real ;
_L25 /*! oid "win_1E9/6858/7F8C/59A56385/51BC" : */ : real ;
_L26 /*! oid "win_1EB/6858/7F8C/59A56459/7C78" : */ : real ;
_L27 /*! oid "win_1ED/6858/7F8C/59A5649B/581C" : */ : real ;
_L28 /*! oid "win_1EF/6858/7F8C/59A564A8/2B4C" : */ : real ;
_L29 /*! oid "win_1F1/6858/7F8C/59A564B6/68A6" : */ : bool ;
_L30 /*! oid "win_1F3/6858/7F8C/59A564C4/3A84" : */ : bool ;
_L32 /*! oid "win_1F7/6858/7F8C/59A56593/69D8" : */ : real ;
_L33 /*! oid "win_1F9/6858/7F8C/59A56712/661" : */ : real ;
_L34 /*! oid "win_1FB/6858/7F8C/59A56716/8DC" : */ : real ;
_L35 /*! oid "win_1FD/6858/7F8C/59A5683B/7487" : */ : real ;

   -- notes "Note_1"{CARTOU_BACT = ""}

   -- notes "Note_2"{CARTOU_FCSC = "  ELAC SA"}

   -- notes "Note_3"{CARTOU_LIVRE = " Book: INP.VAL"}

   -- notes "Note_4"{CARTOU_REFERENCE = " Ref: XXX"}

   -- notes "Note_5"{CARTOU_MODIF = " DCR:"}

   -- notes "Note_6"{CARTOU_TITRE = "ADIRS.TRIPLEX DATA VALID. DATA CHOICE"}

   -- notes "Note_7"{CARTOU_CHAPITRE = " Chapter: ADIRS"}

   -- notes "Note_9"{CARTOU_PLANCHE = " Sheet: 00Z"}

   -- notes "Note_10"{CARTOU_INFO = ""}

   -- notes "Note_11"{CARTOU_TYPNE = " F"}

   -- notes "Note_12"{CARTOU_ISSUE = " Issue: 00"}

   -- notes "Note_13"{CARTOU_VARIANTE = " Var: 01"}

   -- notes "Note_14"{CARTOU_NOEUD = " 050100Z"}

   -- notes "Note_15"{CARTOU_AUTEUR = " Author: ng10aab"}

   -- notes "Note_16"{CARTOU_OFFIC = " Date: 2017/06/23"}

   -- notes "Note_17"{CARTOU_VSCADE = " SCADE: 5.1.1o"}

   -- notes "Note_18"{CARTOU_CYCLE = ""}

let equa eq_N050100Z[ , ]
    _L1 = BF1
   /*! oid "win_1A4/6858/7F8C/59A53FF9/2B7F" : 
       (3.0 , 105.0) (83.0 , 23.0) : */ ;
    _L2 = BF2
   /*! oid "win_1A7/6858/7F8C/59A54000/2F67" : 
       (3.0 , 134.0) (83.0 , 23.0) : */ ;
    _L3 = BF3
   /*! oid "win_1AA/6858/7F8C/59A54008/3FBD" : 
       (3.0 , 165.0) (83.0 , 23.0) : */ ;
    _L4 = XDELAY
   /*! oid "win_1AD/6858/7F8C/59A5400C/55F5" : 
       (3.0 , 311.0) (83.0 , 23.0) : */ ;
    _L5 = DATA1
   /*! oid "win_1B0/6858/7F8C/59A5400E/5303" : 
       (3.0 , 343.0) (83.0 , 23.0) : */ ;
    _L6 = DATA2
   /*! oid "win_1B3/6858/7F8C/59A54012/1570" : 
       (3.0 , 431.0) (83.0 , 23.0) : */ ;
    _L7 = DATA3
   /*! oid "win_1B6/6858/7F8C/59A54015/1D87" : 
       (3.0 , 463.0) (83.0 , 23.0) : */ ;
    _L8 = XLD
   /*! oid "win_1B9/6858/7F8C/59A5401C/2A5A" : 
       (3.0 , 503.0) (83.0 , 23.0) : */ ;
    _L9 = XLIMHI
   /*! oid "win_1BC/6858/7F8C/59A54020/669D" : 
       (3.0 , 546.0) (83.0 , 23.0) : */ ;
    _L10 = XLIMLO
   /*! oid "win_1BF/6858/7F8C/59A54027/7811" : 
       (3.0 , 590.0) (83.0 , 23.0) : */ ;
    DATA = _L35
   /*! oid "win_1C5/6858/7F8C/59A540C6/6E6F" : 
       (1066.0 , 300.0) (83.0 , 22.0) : 
       (988.0 , 267.0) : 1 : (1066.0 , 305.0) (1097.0 , 305.0) (1097.0 , 305.0) (1126.0 , 305.0)  : */ ;
    BFDATA = _L30
   /*! oid "win_1C7/6858/7F8C/59A540CA/2691" : 
       (1066.0 , 431.0) (83.0 , 22.0) : 
       (751.0 , 409.0) : 1 : (879.0 , 436.0) (1007.0 , 436.0) (1007.0 , 436.0) (1126.0 , 436.0)  : */ ;
    _L12 = _L2 or _L1
   /*! oid "win_1C8/6858/7F8C/59A5417D/6E2D" : 
       (270.0 , 44.0) (56.0 , 42.0) : 
       (3.0 , 134.0) : 1 : (18.0 , 140.0) (18.0 , 140.0) (84.0 , 140.0) (84.0 , 202.0) (84.0 , 202.0) (84.0 , 202.0) (241.0 , 202.0) (241.0 , 61.0) (241.0 , 61.0) (241.0 , 61.0) (241.0 , 60.0) (278.0 , 60.0)  : 
       (3.0 , 105.0) : 1 : (18.0 , 110.0) (264.0 , 110.0) (264.0 , 70.0) (278.0 , 70.0)  : 
        : 47057 */ ;
    _L13 = _L14 or _L16
   /*! oid "win_1CC/6858/7F8C/59A54181/426B" : 
       (535.0 , 90.0) (56.0 , 42.0) : 
       (349.0 , 49.0) : 1 : (397.0 , 71.0) (522.0 , 71.0) (522.0 , 106.0) (543.0 , 106.0)  : 
       (449.0 , 94.0) : 1 : (497.0 , 116.0) (520.0 , 116.0) (520.0 , 116.0) (543.0 , 116.0)  : 
        : 47058 */ ;
    _L14 = _L12 and _L3
   /*! oid "win_1CE/6858/7F8C/59A54185/E21" : 
       (349.0 , 49.0) (56.0 , 42.0) : 
       (270.0 , 44.0) : 1 : (318.0 , 66.0) (339.0 , 66.0) (339.0 , 66.0) (357.0 , 66.0)  : 
       (3.0 , 165.0) : 1 : (18.0 , 170.0) (342.0 , 170.0) (342.0 , 75.0) (357.0 , 75.0)  : 
        : 47317 */ ;
    _L15 = _L17 and _L29
   /*! oid "win_1D2/6858/7F8C/59A54188/5887" : 
       (576.0 , 416.0) (56.0 , 42.0) : 
       (349.0 , 144.0) : 1 : (397.0 , 166.0) (522.0 , 166.0) (522.0 , 432.0) (584.0 , 432.0)  : 
       (416.0 , 412.0) : 1 : (514.0 , 442.0) (528.0 , 442.0) (528.0 , 442.0) (584.0 , 442.0)  : 
        : 47318 */ ;
    _L16 = _L1 and _L2
   /*! oid "win_1D6/6858/7F8C/59A54188/4354" : 
       (449.0 , 94.0) (56.0 , 42.0) : 
       (3.0 , 105.0) : 1 : (18.0 , 110.0) (174.0 , 110.0) (174.0 , 110.0) (457.0 , 110.0)  : 
       (3.0 , 134.0) : 1 : (18.0 , 140.0) (18.0 , 140.0) (84.0 , 140.0) (84.0 , 202.0) (84.0 , 202.0) (84.0 , 202.0) (434.0 , 202.0) (434.0 , 120.0) (434.0 , 120.0) (434.0 , 120.0) (434.0 , 120.0) (457.0 , 120.0)  : 
        : 47319 */ ;
    _L17 = _L12 xor _L3
   /*! oid "win_1D8/6858/7F8C/59A5418C/34E2" : 
       (349.0 , 144.0) (56.0 , 42.0) : 
       (270.0 , 44.0) : 1 : (318.0 , 66.0) (329.0 , 66.0) (329.0 , 160.0) (357.0 , 160.0)  : 
       (3.0 , 165.0) : 1 : (18.0 , 170.0) (159.0 , 170.0) (159.0 , 170.0) (357.0 , 170.0)  : 
        : 46684 */ ;
    _L18 = ADD(_L22 , _L24)
   /*! oid "win_1DA/6858/7F8C/59A541B0/2AEC" : 
       (365.0 , 341.0) (46.0 , 66.0) : 
       (220.0 , 325.0) : 1 : (298.0 , 364.0) (333.0 , 364.0) (333.0 , 364.0) (373.0 , 364.0)  : 
       (265.0 , 414.0) : 1 : (343.0 , 452.0) (353.0 , 452.0) (353.0 , 384.0) (373.0 , 384.0)  : 
        : 46711 */ ;
    _L19 = SUB(_L22 , _L24)
   /*! oid "win_1DC/6858/7F8C/59A541B5/28A2" : 
       (365.0 , 409.0) (46.0 , 66.0) : 
       (220.0 , 325.0) : 1 : (298.0 , 364.0) (363.0 , 364.0) (363.0 , 431.0) (373.0 , 431.0)  : 
       (265.0 , 414.0) : 1 : (343.0 , 452.0) (356.0 , 452.0) (356.0 , 452.0) (373.0 , 452.0)  : 
        : 46669 */ ;
    _L20 = MULT(_L23 , _L18)
   /*! oid "win_1DE/6858/7F8C/59A541BD/36A0" : 
       (455.0 , 234.0) (61.0 , 66.0) : 
       (364.0 , 214.0) : 1 : (442.0 , 252.0) (467.0 , 252.0) (467.0 , 252.0) (463.0 , 252.0)  : 
       (365.0 , 341.0) : 1 : (403.0 , 374.0) (450.0 , 374.0) (450.0 , 278.0) (463.0 , 278.0)  : 
        : 46742 */ ;
    _L21 = SWITCH_2(_L7 , _L32 , _L3)
   /*! oid "win_1E0/6858/7F8C/59A56377/7000" : 
       (126.0 , 355.0) (86.0 , 71.0) : 
       (3.0 , 463.0) : 1 : (28.0 , 468.0) (85.0 , 468.0) (85.0 , 377.0) (134.0 , 377.0)  : 
       (79.0 , 395.0) : 1 : (118.0 , 403.0) (121.0 , 403.0) (121.0 , 403.0) (134.0 , 403.0)  : 
       (3.0 , 165.0) : 1 : (18.0 , 170.0) (170.0 , 170.0) (170.0 , 363.0)  : 
        : 433 */ ;
    _L22 = SWITCH_2(_L5 , _L21 , _L1)
   /*! oid "win_1E2/6858/7F8C/59A5637E/167B" : 
       (220.0 , 325.0) (86.0 , 71.0) : 
       (3.0 , 343.0) : 1 : (28.0 , 348.0) (181.0 , 348.0) (181.0 , 348.0) (228.0 , 348.0)  : 
       (126.0 , 355.0) : 1 : (204.0 , 393.0) (216.0 , 393.0) (216.0 , 374.0) (228.0 , 374.0)  : 
       (3.0 , 105.0) : 1 : (18.0 , 110.0) (264.0 , 110.0) (264.0 , 333.0)  : 
        : 434 */ ;
    _L23 = SWITCH_2(_L33 , _L34 , _L14)
   /*! oid "win_1E4/6858/7F8C/59A56380/3ABE" : 
       (364.0 , 214.0) (86.0 , 71.0) : 
       (314.0 , 228.0) : 1 : (352.0 , 236.0) (353.0 , 236.0) (353.0 , 236.0) (372.0 , 236.0)  : 
       (314.0 , 254.0) : 1 : (352.0 , 263.0) (361.0 , 263.0) (361.0 , 263.0) (372.0 , 263.0)  : 
       (349.0 , 49.0) : 1 : (397.0 , 71.0) (407.0 , 71.0) (407.0 , 222.0)  : 
        : 436 */ ;
    _L24 = SWITCH_2(_L6 , _L21 , _L2)
   /*! oid "win_1E6/6858/7F8C/59A56383/7E30" : 
       (265.0 , 414.0) (86.0 , 71.0) : 
       (3.0 , 431.0) : 1 : (28.0 , 436.0) (121.0 , 436.0) (121.0 , 436.0) (273.0 , 436.0)  : 
       (126.0 , 355.0) : 1 : (204.0 , 393.0) (216.0 , 393.0) (216.0 , 463.0) (273.0 , 463.0)  : 
       (3.0 , 134.0) : 1 : (18.0 , 140.0) (18.0 , 140.0) (84.0 , 140.0) (84.0 , 202.0) (84.0 , 202.0) (84.0 , 202.0) (308.0 , 202.0) (308.0 , 202.0) (308.0 , 202.0) (308.0 , 422.0)  : 
        : 435 */ ;
    _L25 = SWITCH(_L27 , _L20 , _L15)
   /*! oid "win_1E8/6858/7F8C/59A56385/36A5" : 
       (798.0 , 251.0) (86.0 , 71.0) : 
       (687.0 , 236.0) : 1 : (784.0 , 266.0) (795.0 , 266.0) (795.0 , 274.0) (806.0 , 274.0)  : 
       (455.0 , 234.0) : 1 : (507.0 , 267.0) (545.0 , 267.0) (545.0 , 300.0) (806.0 , 300.0)  : 
       (576.0 , 416.0) : 1 : (624.0 , 438.0) (740.0 , 438.0) (740.0 , 438.0) (740.0 , 342.0) (740.0 , 342.0) (740.0 , 342.0) (842.0 , 342.0) (842.0 , 342.0) (842.0 , 342.0) (842.0 , 315.0)  : 
        : 366 */ ;
    _L26 = DELAY_T(_L20 , _L4 , _L20 , _null)
   /*! oid "win_1EA/6858/7F8C/59A56459/6969" : 
       (557.0 , 238.0) (130.0 , 61.0) : 
       (455.0 , 234.0) : 1 : (507.0 , 267.0) (535.0 , 267.0) (535.0 , 267.0) (565.0 , 267.0)  : 
       (3.0 , 311.0) : 1 : (28.0 , 317.0) (594.0 , 317.0) (594.0 , 291.0)  : 
       (455.0 , 234.0) : 1 : (507.0 , 267.0) (545.0 , 267.0) (545.0 , 267.0) (545.0 , 300.0) (545.0 , 300.0) (545.0 , 300.0) (639.0 , 300.0) (639.0 , 300.0) (639.0 , 300.0) (639.0 , 291.0)  : 
        : 1329 */ ;
    _L27 = MEM(_L26 , _L15)
   /*! oid "win_1EC/6858/7F8C/59A5649B/2CE1" : 
       (687.0 , 236.0) (106.0 , 61.0) : 
       (557.0 , 238.0) : 1 : (678.0 , 266.0) (689.0 , 266.0) (689.0 , 266.0) (695.0 , 266.0)  : 
       (576.0 , 416.0) : 1 : (624.0 , 438.0) (740.0 , 438.0) (740.0 , 289.0)  : 
        : 263 */ ;
    _L28 = LIM_L(_L25 , _L9 , _L10)
   /*! oid "win_1EE/6858/7F8C/59A564A8/1670" : 
       (887.0 , 286.0) (106.0 , 61.0) : 
       (798.0 , 251.0) : 1 : (876.0 , 290.0) (885.0 , 290.0) (885.0 , 316.0) (895.0 , 316.0)  : 
       (3.0 , 546.0) : 1 : (28.0 , 551.0) (918.0 , 551.0) (918.0 , 338.0)  : 
       (3.0 , 590.0) : 1 : (28.0 , 595.0) (963.0 , 595.0) (963.0 , 338.0)  : 
        : 289 */ ;
    _L29 = LD_L(_L19 , _L8)
   /*! oid "win_1F0/6858/7F8C/59A564B6/4724" : 
       (416.0 , 412.0) (106.0 , 61.0) : 
       (365.0 , 409.0) : 1 : (403.0 , 442.0) (419.0 , 442.0) (419.0 , 442.0) (424.0 , 442.0)  : 
       (3.0 , 503.0) : 1 : (28.0 , 508.0) (469.0 , 508.0) (469.0 , 465.0)  : 
        : 46 */ ;
    _L30 = CONF1(_L15 , 0.6 , _null , _null)
   /*! oid "win_1F2/6858/7F8C/59A564C4/68CC" : 
       (751.0 , 409.0) (136.0 , 61.0) : 
       (576.0 , 416.0) : 1 : (624.0 , 438.0) (692.0 , 438.0) (692.0 , 438.0) (759.0 , 438.0)  : 
        : 365 */ ;
    _L32 = 0.0
   /*! oid "win_1F6/6858/7F8C/59A56593/4862" : 
       (79.0 , 395.0) (39.0 , 16.0) : */ ;
    _L33 = 0.5
   /*! oid "win_1F8/6858/7F8C/59A56712/3FD5" : 
       (314.0 , 228.0) (39.0 , 16.0) : */ ;
    _L34 = 1.0
   /*! oid "win_1FA/6858/7F8C/59A56716/7A2F" : 
       (314.0 , 254.0) (39.0 , 16.0) : */ ;
    _L35 = SWITCH_2(_L25 , _L28 , _L13)
   /*! oid "win_1FC/6858/7F8C/59A5683B/65CF" : 
       (988.0 , 267.0) (86.0 , 71.0) : 
       (798.0 , 251.0) : 1 : (876.0 , 290.0) (948.0 , 290.0) (948.0 , 290.0) (996.0 , 290.0)  : 
       (887.0 , 286.0) : 1 : (984.0 , 316.0) (991.0 , 316.0) (991.0 , 316.0) (996.0 , 316.0)  : 
       (535.0 , 90.0) : 1 : (582.0 , 111.0) (1031.0 , 111.0) (1031.0 , 275.0)  : 
        : 437 */ ;
    P51ZX = _L20
   /*! oid "win_1FF/6858/7F8C/59A572FC/41DE" : 
       (516.0 , 219.0) (60.0 , 24.0) : 
       (455.0 , 234.0) : 1 : (507.0 , 267.0) (545.0 , 267.0) (545.0 , 243.0) (544.0 , 243.0)  : */ ;
tel /*! oid "win_6/3BD1/67FC/594D01E8/45B1" : "A4" true*/
/*SCED  "DefaultPageFormat" : "1" , 
"PageSize" : "A4" , 
"Landscape" : "true" , 
"PageZoom" : "100"
*/ ;

/*  End of blocks of node :  N050100Z */ 


